<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>🍹Cocktail Generator🍹</title>
  </head>
  <body>
    <section class="hero">
      <div class="logo__container--top">
        <a href="./index.html">
          <img
            class="logo"
            src="/assests/imgs/logo.png"
            width="200rem"
            height="200rem"
            alt="logo"
          />
        </a>
        <h1>MAKE ME <br />A COCKTAIL <br />PLEASE!</h1>
      </div>
      <h3 class="hero__pitch">
        <br />
        Do you have leftover alcohol in your cabinet?
        <br />But not sure what to make with it?
        <br />
        <br />
        We can help you!
        <br />
      </h3>
    </section>
    <section class="about">
      <div class="about__container">
        <img
          class="about__img"
          src="/assests/imgs/alcohol.png"
          alt="random alcohol"
          width="85%"
          height="auto"
        />
      </div>
      <div class="about__des">
        <h4 class="about__des--new">
          We will suggest a drink to make based on what you currently have.
        </h4>
        <br />
        <p class="about__des--stats">
          with our app generator we can suggest more than
          <br />
          <strong>600</strong> cocktails!
        </p>
      </div>
    </section>
    <main class="cocktail">
      <style>
        .ingredient-error {
          display: none;
        }
      </style>
      <div class="form__container">
        <form class="cocktails-form">
          <label for="ingredient">Type in your ingredients below...</label>
          <br />
          <br />
          <input type="text" id="ingredient" name="ingredient" />
          <p class="ingredient-error">Maximum amount of ingredients is 5.</p>
          <input type="button" class="add-ingredient" value="Add ingredient" />
          <br />
          <br />
          <input
            type="submit"
            class="get-cocktails"
            value="Get your personalized suggested Cocktails🍹"
          />
        </form>
      </div>
      <ul class="cocktails"></ul>
    </main>
    <footer class="footer">
      <div class="logo__container">
        <a href="./index.html">
          <img
            class="logo"
            src="/assests/imgs/logo.png"
            width="100rem"
            height="100rem"
            alt="logo"
          />
        </a>
        <h1>MAKE ME <br />A COCKTAIL <br />PLEASE!</h1>
      </div>
      <div class="footer__loc">
        <h2>Connect with us</h2>
        <p class="footer__loc--address">
          123 Anywhere St. Any City ST 12345
          <br />
          Tel: +123-456-7890
          <br />
          <a href="mailto:hello@makemeacocktailplease.com">
            hello@makemeacocktailplease.com
          </a>
        </p>
      </div>
      <div class="footer__soc">
        <h2>Get social</h2>
        <a href="https://www.facebook.com/">
          <img
            width="45rem"
            height="45rem"
            class="footer__soc--fb"
            src="/assests/icons/fb.svg"
            alt="Facebook"
          />
        </a>
        <a href="https://www.twitter.com/">
          <img
            width="40rem"
            height="40rem"
            class="footer__soc--t"
            src="/assests/icons/twitter.svg"
            alt="Twitter"
          />
        </a>
        <a href="https://www.instagram.com/">
          <img
            width="50rem"
            height="50rem"
            class="footer__soc--ig"
            src="/assests/icons/ig.svg"
            alt="Instagram"
          />
        </a>
      </div>
    </footer>
=======
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktails</title>
</head>
<body>
    <h1>Search for the cocktail by ingredient</h1>
    <style>
        .ingredient-error,
        .cocktails-error {
            display: none;
            color: darkred;
        }
        .ingredient__wrap {
            position: relative;
            margin-bottom: 1rem;
        }
        .searched-ingredients{
            position: absolute;
            top: 100%;
            left: 0;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .searched-ingredients li {
            padding: 0.675rem 1.125rem;
            background-color: #f1f1f1;
            border-bottom: 1px solid rgba(100, 100, 100, 0.1);
            cursor: pointer;
        }
        .searched-ingredients li:hover {
            background-color: #f9f9f9;
        }
        .searched-ingredients li:last-child {
            border-bottom: none;
        }
        .selected-ingredients {
            margin-bottom: 3rem;
            padding: 1rem 2rem;
            display: flex;
            flex-wrap: wrap;
            background-color: #f4f4f4;
            border: solid 1px rgba(100, 100, 100, 0.1);
            border-radius: 0.25rem;
        }
        .selected-ingredients__item {
            margin: 0 0.675rem 0.675rem 0;
            padding: 0.25rem 0.875rem;
            background-color: #f1f1f1;
            border: solid 1px rgba(100, 100, 100, 0.1);
            border-radius: 0.25rem;
            font-family: sans-serif;
        }
        .selected-ingredients__text {
            font-size: 0.875rem;
        }
        .selected-ingredients__remove {
            position: relative;
            top: -0.25rem;
            left: 0;
            margin-left: 0.375rem;
            padding: 0.125rem;
            font-size: 0.75rem;
            cursor: pointer;
        }
        .selected-ingredients__remove:hover {
            /* background-color: #f9f9f9; */
        }
        .cocktails {
            margin: 0;
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
        }
        .cocktails li {
            margin-right: 5%;
            margin-bottom: 1.5rem;
            padding: 0;
            width: 30%;
            box-sizing: border-box;
            text-align: center;
            background-color: #f1f1f1;
            border-radius: 0.25rem;
        }
        .cocktails li:nth-child(3n) {
            margin-right: 0;
        }
        .cocktails img {
            width: 100%;
            border-radius: 0.25rem 0.25rem 0 0;
        }
    </style>

    <div class="selected-ingredients__wrap">
        <h3 class="selected-ingredients__title">Selected ingredients</h3>
        <div class="selected-ingredients">
        </div>
    </div>
    
    <form class="cocktails-form" autocomplete="off">
        <label for="ingredient">Ingredient for a cocktail:</label>
        <div class="ingredient__wrap">
            <input type="text" id="ingredient" name="ingredient">
            <ul class="searched-ingredients"></ul>
        </div>
        <p class="ingredient-error">Maximum amount of ingredients is 5.</p>
        <input type="button" class="add-ingredient" value="Add ingredient">
        <input type="submit" class="get-cocktails" value="Get Cocktails">
    </form>

    <p class="cocktails-error">There is no cocktails with such ingredients</p>
    <ul class="cocktails"></ul>

>>>>>>> 38664362400a6c94bb4d98b995dacef0cbaad41b
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scripts/cocktails-api.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>
